{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.786751613603477,
        "y": 2.4072372956775996
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.200373297989702,
        "y": 2.139766485046755
      },
      "isLocked": false,
      "linkedName": "Middle Note 4"
    },
    {
      "anchor": {
        "x": 3.496931304639552,
        "y": 2.036893096342584
      },
      "prevControl": {
        "x": 4.206757686698331,
        "y": 0.6481023488362778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle 4 Back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Back",
  "previewStartingState": null,
  "useDefaultConstraints": true
}