{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3202208207500647,
        "y": 5.297576811049233
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0394311146158794,
        "y": 5.297576811049233
      },
      "isLocked": false,
      "linkedName": "Note 2"
    },
    {
      "anchor": {
        "x": 1.3057281252407118,
        "y": 5.503726295673142
      },
      "prevControl": {
        "x": 1.9987314077840892,
        "y": 5.503726295673142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GoToSpeaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker Note",
  "previewStartingState": null,
  "useDefaultConstraints": true
}